{
  "redirects": [
    {
      "source": "/libro/",
      "destination": "/libro",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/libro",
      "destination": "/libro.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}